<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <!-- <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'> -->
</head>
<body>
  <style>

    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: serif;
      /* font-family: 'helvetica neue'; */
      font-size: 20px;
      font-weight: 100;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      margin: -100px 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-basis: 20%;
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 1s ease-in-out,
        flex 1s ease-in-out,
        background 1s ease-in-out 1s;
      font-size: 20px;
      background-size: contain;
      background-position: center;
    }

    .panel1 { background-image:url(https://images.pexels.com/photos/4380970/pexels-photo-4380970.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); }
    .panel2 { background-image:url(https://images.pexels.com/photos/4380970/pexels-photo-4380970.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); }
    .panel3 { background-image:url(https://images.pexels.com/photos/4380970/pexels-photo-4380970.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); }
    .panel4 { background-image:url(https://images.pexels.com/photos/4380970/pexels-photo-4380970.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); }
    .panel5 { background-image:url(https://images.pexels.com/photos/4380970/pexels-photo-4380970.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      padding: 0px 20px;
      transition: transform .3s linear;
    }

    .panel p {
      text-transform: uppercase;
      font-family: sans-serif;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 1em;
    }

    .panel p:nth-child(2) {
      transition: all 1s;
      font-size: 2em;
    }

    .panel.panel-change p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 20px;
    }

    .panel-change{
      flex-basis: 65%;
      filter: grayscale(1);
    }

    .panel p:first-of-type{
      transform: translateY(-500px);
    }

    .panel p:last-of-type{
      transform: translateY(500px);
    }

    .panel-changes p:first-of-type{
      transform: translateY(0px);
    }

    .panel-changes p:last-of-type{
      transform: translateY(0px);
    }

  </style>

  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>