<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 10px;
        background: black;
        position: absolute;
        top: 50%;
      }

      .hour-hand {
        /* transform: rotate(90deg); */
        transform-origin: 100%;
        transition-timing-function: cubic-bezier(0.8, 0.1, 0.1, 0.8);
      }

      .min-hand {
        /* transform: rotate(90deg); */
        height: 4px;
        transform-origin: 100%;
        transition-timing-function: cubic-bezier(0.8, 0.1, 0.1, 0.8);
      }

      .second-hand {
        /* transform: rotate(90deg); */
        height: 2px;
        transform-origin: 100%;
        transition-timing-function: cubic-bezier(0.8, 0.1, 0.1, 0.8);
      }
    </style>

    <script>

      setInterval(addInlineStyle, 1000, calculateAngle(getTimes()));

      function addInlineStyle(time) {
        const hour_hand = document.querySelector(".hour-hand");
        const min_hand = document.querySelector(".min-hand");
        const second_hand = document.querySelector(".second-hand");

        hour_hand.style.transform = `rotate(${time.hour}deg)`;
        min_hand.style.transform = `rotate(${time.minute}deg)`;
        second_hand.style.transform = `rotate(${time.second}deg)`;
        console.log(time)
      }

      function getTimes() {
        const time = new Date();
        const currentTime = {};
        currentTime["hour"] = time.getHours();
        currentTime["minute"] = time.getMinutes();
        currentTime["second"] = time.getSeconds();
        console.log(time)
        return currentTime;
      }

      function calculateAngle(times) {
        const angle = {};
        angle.hour = (times.hour / 12) * 360 + (times.minute / 60) * 30 + 90;
        angle.minute = (times.minute / 60) * 360 + (times.second / 60) * 1 + 90;
        angle.second = (times.second / 60) * 360 + 90;
        console.log(angle)
        return angle;
      }
      
    </script>
  </body>
</html>
