<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML5 Canvas</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 24px;
      padding-top: 12px;
      background-color: #b2f5ea;
    }
    section{
      box-shadow: 0px 0px 10px #cfcfcf;
      border-radius: 4px;
      background-color: #fff;
      transition: all 1s;
    }
    section:hover{
      box-shadow: 0px 0px 20px #afafaf;
      transform: scale(1.01);
    }
    h3{
      color: #19caad;
      text-align: center;
      font-variant: small-caps;
      font-size: 30px;
      margin: 0;
      margin-bottom: 12px;
    }
  </style>
  <body>
    <h3>color</h3>
    <section>
      <canvas id="draw" width="800" height="700"></canvas>
    </section>
    <script src="script.js"></script>
  </body>
</html>
